a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:21:"
	
	
	
	












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Linux Foundation Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.linux-foundation.org/en/News/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"Linux Foundation Announcements - http://www.linux-foundation.org/en/News/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:9:"
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Ixonos Joins Linux Foundation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://linux-foundation.org/weblogs/press/2011/05/08/ixonos-joins-linux-foundation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://linux-foundation.org/weblogs/press/2011/05/08/ixonos-joins-linux-foundation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4484:"<p>Leading developer of mobile software and solutions to collaborate on mobile Linux platforms </p>
<p>SAN FRANCISCO, Calif., May 9, 2011 – The Linux Foundation, the nonprofit organization dedicated to accelerating the growth of Linux, today announced that Ixonos is its newest member.  </p>
<p>Ixonos creates solutions for mobile devices and services for wireless technology suppliers and telecommunications companies, as well as mobile device and consumer electronics manufacturers. It has been actively involved in mobile Linux development efforts since 2006 and joins The Linux Foundation today to maximize its investment in the operating system. The company will collaborate with other leading vendors, users and developers to help advance Linux-based mobile platforms, including Android and MeeGo. </p>
<p>Linux-based mobile platforms are on the rise. According to research firm Gartner, the Android platform will command 50 percent of the smartphone market by 2012 and 40 percent of the tablet market by 2015. This fast-paced success can be attributed, in part, to using Linux as a foundation for development. </p>
<p>“Linux and open source software are dominant in mobile software platforms and are being used by our customers around the globe for customizing their devices and services,” said Antti Aumo, Vice President, Global Solutions at Ixonos. “By joining The Linux Foundation, we can increase our collaboration on the development of Linux-based mobile platforms and advance efforts for our customers and partners.” </p>
<p>“Linux is providing the foundation for next-generation mobile computing, and companies like Ixonos understand that collaboration with the community can accelerate innovation in this area,” said Amanda McPherson, vice president of marketing and developer programs at The Linux Foundation. “The Linux Foundation welcomes Ixonos as its newest member and looks forward to its contributions.”</p>
<p>Ixonos has partnerships with other Linux market leaders, including IBM, Intel and Oracle, among others. It recently announced the first 3D user interface to run on MeeGo at the Intel Developer Forum in Beijing.  </p>
<p>About Ixonos<br />
Ixonos creates wireless technologies, software and solutions for mobile devices and services. Together with its customers, Ixonos develops products and services, which let people enjoy inspiring digital experiences, anyplace, anytime. The company improves the competitiveness of its client organizations by enabling superior user experiences for their devices and services and by shortening the time to market. Ixonos’ clients include globally leading wireless technology suppliers, mobile device manufacturers, telecommunications companies and consumer electronics manufacturers, as well as other companies taking advantage of the new business opportunities that wireless communication enables. Headquartered in Helsinki, Ixonos also has offices in China, Denmark, Estonia, Germany, Great Britain and the United States. Follow Ixonos on Twitter and YouTube.</p>
<p>About The Linux Foundation<br />
<a href="http://www.linuxfoundation.org">The Linux Foundation </a>is a nonprofit consortium dedicated to fostering the growth of Linux. Founded in 2007, the organization sponsors the work of Linux creator Linus Torvalds and promotes, protects and advances the Linux operating system by marshaling the resources of its members and the open source development community. The Linux Foundation provides a neutral forum for collaboration and education by hosting <a href="http://events.linuxfoundation.org">Linux conferences</a>, including <a href="http://events.linuxfoundation.org/events/linuxcon">LinuxCon</a>, and generating original Linux research and content that advances the understanding of the Linux platform. Its web properties, including <a href="http://www.linux.com">Linux.com</a>, reach approximately two million people per month and include important <a href="http://video.linux.com">Linux video</a> resources. The organization also provides extensive <a href="http://training.linuxfoundation.org">Linux training</a> opportunities that feature the Linux kernel community’s leading experts as instructors. <a href="http://www.twitter.com/linuxfoundation">Follow The Linux Foundation on Twitter.</a> </p>
<p>###</p>
<p>Trademarks: The Linux Foundation, Linux Standard Base, MeeGo and Yocto Project are trademarks of The Linux Foundation. Linux is a trademark of Linus Torvalds. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 May 2011 05:09:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:9:"
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"The Linux Foundation Announces LinuxCon Japan Keynotes, Support for Tsunami Relief";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:135:"http://linux-foundation.org/weblogs/press/2011/05/04/the-linux-foundation-announces-linuxcon-japan-keynotes-support-for-tsunami-relief/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://linux-foundation.org/weblogs/press/2011/05/04/the-linux-foundation-announces-linuxcon-japan-keynotes-support-for-tsunami-relief/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7113:"<p>News Highlights</p>
<p>•	Linux creator Linus Torvalds tops LinuxCon Japan agenda, will share his thoughts on the 20th Anniversary of Linux</p>
<p>•	A dedicated day titled, “Open Forum: Power of Collaboration in Crisis,” will facilitate collaboration among open source project leaders working on technology to address crisis</p>
<p>•	The Linux Foundation to donate program funds to tsunami relief efforts</p>
<p>SAN FRANCISCO, May 4, 2011 – The Linux Foundation, the nonprofit organization dedicated to accelerating the growth of Linux, today announced its keynote speakers for LinuxCon Japan, taking place in Yokohama, Japan June 1-3, 2011, including special sessions and programs aimed at aiding the country’s relief effort following the recent earthquake and tsunami. </p>
<p>“We believe that one of the best ways to support the Japanese people in this time of crisis is to continue our programs there. We are excited to bring the world&#8217;s best developers to Japan to collaborate with their peers in the country,” said Amanda McPherson, vice president of marketing and developer programs at The Linux Foundation. “We’re also very happy to be able to donate funds to relief efforts in Japan.” </p>
<p>The LinuxCon Japan keynote lineup includes a who’s who of Linux kernel developers, including Linux Creator Linus Torvalds, and leadership from a variety of open source projects and companies from both the enterprise and embedded computing communities. The following keynote speakers have been confirmed: </p>
<p>* Linux creator Linus Torvalds and Linux Foundation Executive Director Jim Zemlin will share their thoughts on the first 20 years for Linux and what the future holds.</p>
<p>* Open Forum: Power of Collaboration in Crisis: On Tuesday, May 31, 2011, the day prior to the opening of LinuxCon Japan, The Linux Foundation will host this special forum to facilitate collaboration among open source projects that are helping in a time of crisis. Confirmed speakers include Patrick Meier of the Project Ushahidi, which provides open source software for information collection, visualization and interactive mapping; Open Street Map’s Hiroshi Miura; and Hack for Japan’s Fumi Yamazaki. </p>
<p>* James Bottomley, Linux SCSI subsystem maintainer and Distinguished Engineer at Novell, will discuss what Linux can learn from the Android development model and the lessons that can be learned for other open source projects.</p>
<p>* Mark Charlebois, Director of Open Source Strategy at Qualcomm Innovation Center (QuIC), will discuss the role of Linux in mobile development and innovation. </p>
<p>* Alan Clark, Senior Manager and Strategic Advisor for Strategic Initiatives at Novell, will share plans for SUSE post-merger. </p>
<p>* Jon Corbet, Editor of Linux Weekly News and Linux kernel developer, will share the latest happenings in the kernel community with the Kernel Weather Report.</p>
<p>* Dirk Hohndel, the Chief Open Source and Linux Techologist at Intel, will share his latest insights on the Yocto Project. </p>
<p>* David Rusling, Chief Technology Officer at Linaro, will discuss the reasons for creating Linaro, what has been achieved and what the future holds. </p>
<p>“The Linux community understands the power of collaboration to accelerate technology that impacts both business and society. LinuxCon Japan can bring together community leadership to help address technology gaps left by the recent tragedy in Japan while advancing Linux,” said Jim Zemlin, executive director at The Linux Foundation. “We’re also looking forward to celebrating 20 years of Linux and hearing directly from Linus Torvalds about what this milestone means to him.”</p>
<p>The Linux Foundation to Donate Program Funds to Japan Relief Effort<br />
The Linux Foundation today is also announcing a set of activities aimed at supporting the relief efforts in and around the area affected by the recent earthquake and resulting tsunami in Japan. Beginning today and running through May 31, 2011, (the day prior to opening day of LinuxCon Japan), revenue received from new Linux Foundation individual membership dues will be donated to the relief effort. To join the Linux Foundation, please visit: <a href="http://www.linuxfoundation.org/join">http://www.linuxfoundation.org/join</a>. </p>
<p>In addition, The Linux Foundation is creating a special edition T-shirt to honor the Japanese people. This exclusive T-shirt will be available in the Linux.com Store (<a href="http://store.linux.com">http://store.linux.com</a>) soon, and all revenue received from sales of this T-shirt during 2011 will be donated to the relief effort. </p>
<p>Funds from both programs will be donated to the U.S. Fund for UNICEF Children of Japan: <a href="http://www.unicefusa.org/news/releases/unicef-humanitarian-aid-japan-earthquake-tsunami.html">http://www.unicefusa.org/news/releases/unicef-humanitarian-aid-japan-earthquake-tsunami.html</a></p>
<p>To register for LinuxCon Japan, please visit: <a href="http://events.linuxfoundation.org/events/linuxcon-japan/register">http://events.linuxfoundation.org/events/linuxcon-japan/register</a>.</p>
<p>The LinuxCon conferences, which have sold out every year since their debut, are the world’s leading conferences addressing all matters Linux for the global business and technical communities. The LinuxCon schedules include in-depth technical content for developers and operations personnel, as well as business and legal insight from the industry’s leaders. The networking, problem-solving and deal-making opportunities at LinuxCon are unmatched for those involved in enterprise, desktop or mobile Linux. </p>
<p>About The Linux Foundation<br />
<a href="http://www.linuxfoundation.org">The Linux Foundation</a> is a nonprofit consortium dedicated to fostering the growth of Linux. Founded in 2007, the organization sponsors the work of Linux creator Linus Torvalds and promotes, protects and advances the Linux operating system by marshaling the resources of its members and the open source development community. The Linux Foundation provides a neutral forum for collaboration and education by hosting <a href="http://events.linuxfoundation.org">Linux conferences</a>, including LinuxCon, and generating original <a href="http://www.linuxfoundation.org/research">Linux research</a> and content that advances the understanding of the Linux platform. Its web properties, including <a href="http://www.linux.com">Linux.com</a>, reach approximately two million people per month and include important <a href="http://video.linux.com">Linux video</a> resources. The organization also provides extensive <a href="http://training.linuxfoundation.org">Linux training</a> opportunities that feature the Linux kernel community’s leading experts as instructors.<a href="http://www.twitter.com/linuxfoundation.org"> Follow The Linux Foundation on Twitter.</a> </p>
<p>###</p>
<p>Trademarks: The Linux Foundation, Linux Standard Base , MeeGo and the Yocto Project are trademarks of The Linux Foundation. Linux is a trademark of Linus Torvalds. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 04 May 2011 14:34:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:9:"
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"The Linux Foundation Announces 20th Anniversary of Linux T-shirt Design Contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://linux-foundation.org/weblogs/press/2011/04/25/the-linux-foundation-announces-20th-anniversary-of-linux-t-shirt-design-contest/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://linux-foundation.org/weblogs/press/2011/04/25/the-linux-foundation-announces-20th-anniversary-of-linux-t-shirt-design-contest/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5587:"<p>Community vote will determine best design to mark this year’s important milestone; design to be featured as official LinuxCon event T-shirt and in Linux.com Store</p>
<p>SAN FRANCISCO, April 26, 2011 – The Linux Foundation, the nonprofit organization dedicated to accelerating the growth of Linux, today announced the 20th Anniversary of Linux T-shirt Design Contest.  </p>
<p>This year’s contest will help celebrate <a href="http://www.linuxfoundation.org/20th">20 years of Linux</a> by seeking the best community-produced T-shirt design that represents Linux today or its impact on computing, business and/or culture over the last two decades.  </p>
<p>The winner of this year’s community contest will receive the special recognition as the creator of the 20th Anniversary of Linux T-shirt design, which will appear as the official <a href="http://events.linuxfoundation.org">LinuxCon</a> T-shirt and in the Linux.com Store as the official 20th Anniversary of Linux T-shirt. The winner will also be awarded with travel to Vancouver, B.C. to attend LinuxCon and the LinuxCon Gala August 17-19, 2011. </p>
<p>Specific guidelines, including file format requirements and submission instructions, can be reviewed at: <a href="http://www.linux.com/tshirt-design-contest">http://www.linux.com/tshirt-design-contest</a>.<br />
Design submissions are due by Monday, May 30, 2011 at 11:55 p.m. PT. </p>
<p>This is the second year in a row that The Linux Foundation has hosted its community design contest. The contest debuted in 2010 with the launch of the <a href="http://store.linux.com">Linux.com Merchandise Store</a>. More than 100 submissions were received and <a href="http://store.linux.com/product_info.php?products_id=171">the winning design</a> has become one of the most popular items in the Linux.com Store. All revenue resulting from the sale of items in the Linux.com store goes directly to programs that promote, protect and advance the free platform, providing the opportunity for anyone to contribute to the success of Linux.</p>
<p>“At The Linux Foundation we understand that creativity and innovation are achieved through community and collaboration. Our T-shirt Design Contest is another example of those principles in action,” said Amanda McPherson, vice president of marketing and developer programs at The Linux Foundation. “We know that the best ideas come from the community and can’t wait to see what’s in store for marking the 20th anniversary of Linux.”</p>
<p>The Linux Foundation recently produced and released a special video commemorating the 20th Anniversary, <a href="http://www.youtube.com/watch?v=5ocq6_3-nEw">“The Story of Linux.”</a> To read about other activities planned for this important year, please visit The Linux Foundation’s <a href="http://www.linuxfoundation.org/20th">20th Anniversary of Linux</a> website. </p>
<ul>
<p>About the Linux.com Store</p></ul>
<p>The Linux.com Store is an online storefront where the Linux community and general public can purchase items displaying exclusive and unique designs that represent Linux. The images on the T-shirts, mugs, hats, stickers and other items, some of which are designed by community members, invoke feelings of geek pride, freedom, fun, eccentricity, and originality. All profit generated from the Linux.com Store goes directly towards the Linux Foundation activities, events and strategic initiatives. For more information, please visit <a href="http://store.linux.com">http://store.linux.com</a>.</p>
<ul>
About LinuxCon</ul>
<p>LinuxCon, which has sold out every year since its debut, is the world’s leading conference addressing all matters Linux for the global business and technical communities. The LinuxCon schedule includes in-depth technical content for developers and operations personnel, as well as business and legal insight from the industry’s leaders. The networking, problem-solving and deal-making opportunities at LinuxCon are unmatched for those involved in enterprise, desktop or mobile Linux. For more information, please visit the <a href="http://events.linuxfoundation.org/events/linuxcon">LinuxCon </a>website. </p>
<ul>
About The Linux Foundation</ul>
<p><a href="http://www.linuxfoundation.org">The Linux Foundation </a>is a nonprofit consortium dedicated to fostering the growth of Linux. Founded in 2007, the organization sponsors the work of Linux creator Linus Torvalds and promotes, protects and advances the Linux operating system by marshaling the resources of its members and the open source development community. The Linux Foundation provides a neutral forum for collaboration and education by hosting <a href="http://events.linuxfoundation.org">Linux conferences</a>, including <a href="http://events.linuxfoundation.org/events/linuxcon">LinuxCon</a>, and generating original <a href="http://www.linuxfoundation.org/publications">Linux research</a> and content that advances the understanding of the Linux platform. Its web properties, including <a href="http://www.linux.com">Linux.com</a>, reach approximately two million people per month. The organization also provides extensive <a href="http://training.linuxfoundation.org">Linux training</a> opportunities that feature the Linux kernel community’s leading experts as instructors. <a href="http://www.twitter.com/linuxfoundation.org">Follow The Linux Foundation on Twitter. </a></p>
<p>###</p>
<p>Trademarks: The Linux Foundation, Linux Standard Base , MeeGo and the Yocto Project are trademarks of The Linux Foundation. Linux is a trademark of Linus Torvalds. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Apr 2011 05:14:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:9:"
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Yahoo! Joins Linux Foundation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://linux-foundation.org/weblogs/press/2011/04/20/yahoo-joins-linux-foundation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://linux-foundation.org/weblogs/press/2011/04/20/yahoo-joins-linux-foundation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4754:"<p>Search pioneer and premier digital media company powers its business with Linux, supports ongoing development and initiatives</p>
<p>SAN FRANCISCO April 20, 2011 – The Linux Foundation, the nonprofit organization dedicated to accelerating the growth of Linux, today announced that Yahoo! is its newest member. </p>
<p>Founded in 1994, Yahoo! is a major enterprise Linux user and premier digital media company that today attracts more than half a billion consumers a month in more than 30 languages. Yahoo! uses the Linux operating system as an integral part of its technical and developer infrastructure. </p>
<p>By joining The Linux Foundation, the company can maximize its investment in Linux while directly supporting the Linux community&#8217;s developer and legal efforts. Yahoo! will contribute to The Linux Foundation’s working groups and initiatives focused on virtualization, cloud computing and legal topics, such as open compliance. The company will also participate in Linux Foundation events, including The Linux Foundation End User Summit where it will interact with Linux kernel developers and other open source software experts. </p>
<p>Additional resources available to Yahoo! for collaboration are The Linux Foundation’s End User and Vendor Councils, as well as its Technical Advisory Board (made up of key Linux kernel developers and maintainers). </p>
<p>“The Linux Foundation is host to a variety of very important Linux projects as well as resources, tools and events that allow us to maximize our investment in the platform,” said Raymie Stata, Chief Technology Officer, Yahoo! “Linux is an important software aspect of the World Wide Web and is one of several components that will continue to be used in the future of computing. Yahoo! is excited to collaborate with The Linux Foundation and its peers to advance technologies that will help Linux achieve its promise.”</p>
<p>“Yahoo!’s leadership and deep expertise in cloud computing and the Web will provide valuable expertise that informs collaboration on Linux,” said Amanda McPherson, vice president of marketing and developer programs at The Linux Foundation. “We welcome Yahoo! and look forward to its contributions to The Linux Foundation and Linux community.”</p>
<p>Yahoo!’s Director of Linux Engineering, Sven Dummer, spoke at the recent Linux Foundation Collaboration Summit on a panel titled “What’s Next for Linux in the Enterprise and the Cloud.” See the video here: <a href="http://video.linux.com/video/1969">http://video.linux.com/video/1969</a></p>
<p>About Yahoo!<br />
Yahoo! (NASDAQ:YHOO) is the premier digital media company, creating deeply personal digital experiences that keep more than half a billion people connected to what matters most to them, across devices and around the globe. And Yahoo!’s unique combination of Science + Art + Scale connects advertisers to the consumers who build their businesses. Yahoo! is headquartered in Sunnyvale, California. For more information, visit the pressroom (<a href="http://www.linux-foundation.org/weblogs/press/pressroom.yahoo.com">pressroom.yahoo.com</a>) or the company’s blog, Yodel Anecdotal (<a href="http://www.linux-foundation.org/weblogs/press/yodel.yahoo.com">yodel.yahoo.com</a>). </p>
<p>About The Linux Foundation<br />
<a href="http://www.linuxfoundation.org">The Linux Foundation</a> is a nonprofit consortium dedicated to fostering the growth of Linux. Founded in 2007, the organization sponsors the work of Linux creator Linus Torvalds and promotes, protects and advances the Linux operating system by marshaling the resources of its members and the open source development community. The Linux Foundation provides a neutral forum for collaboration and education by hosting <a href="http://events.linuxfoundation.org">Linux conferences</a>, including <a href="http://events.linuxfoundation.org/events/linuxcon">LinuxCon</a>, and generating original <a href="http://www.linuxfoundation.org/publications">Linux research</a> and content that advances the understanding of the Linux platform. Its web properties, including<a href="http://www.linux.com"> Linux.com</a>, reach approximately two million people per month. The organization also provides extensive <a href="http://training.linuxfoundation.org">Linux training </a>opportunities that feature the Linux kernel community’s leading experts as instructors. <a href="http://www.twitter.com/linuxfoundation">Follow The Linux Foundation on Twitter.</a> </p>
<p>###</p>
<p>Trademarks: The Linux Foundation, Linux Standard Base, MeeGo and Yocto Project are trademarks of The Linux Foundation. Linux is a trademark of Linus Torvalds. Yahoo! is the trademark and/or registered trademark of Yahoo! Inc.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Apr 2011 15:41:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:9:"
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Igalia Joins Linux Foundation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://linux-foundation.org/weblogs/press/2011/04/19/igalia-joins-linux-foundation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://linux-foundation.org/weblogs/press/2011/04/19/igalia-joins-linux-foundation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3783:"<p>10-year open source contributor to support Linux Foundation activities </p>
<p>SAN FRANCISCO April 19, 2011 – The Linux Foundation, the nonprofit organization dedicated to accelerating the growth of Linux, today announced that Igalia is its newest member. </p>
<p>Igalia is an open source development company that offers consultancy services for desktop, mobile and web technologies. Igalia developers maintain and contribute code to a variety of open source projects, including <a href="http://www.gnome.org">GNOME,</a> WebKit, <a href="http://www.meego.com">MeeGo</a>, the <a href="http://kernel.org">Linux kernel</a>, freedesktop.org, Gstreamer and Qt. Igalia has experience helping other companies contribute to upstream projects and take advantage of the open source development process. </p>
<p>With a 10-year history in open source software, the company is joining The Linux Foundation to reaffirm its commitment to Linux and will focus its participation in initiatives that involve desktop, mobile, embedded and kernel development. </p>
<p>“The Linux Foundation is home to important community projects and one of the best forums to collaborate with other open source organizations. It is a natural step for us to formalize our relationship with this ecosystem,” said Juan José Sánchez, co-founder, Igalia. “Through our Linux Foundation membership, we’re looking forward to deeper collaboration with projects like MeeGo and to support Linux Foundation work that increases open source adoption and understanding.” </p>
<p>“Igalia is widely respected for its cross-platform work with device makers and operators and for its extensive experience contributing to open source projects all these years. We’re looking forward to its contributions to The Linux Foundation,” said Amanda McPherson, vice president of marketing and developer programs at The Linux Foundation.  </p>
<p>About Igalia<br />
Igalia is an open source software consultancy firm. It was founded in 2001 and is headquartered in Spain with additional locations in San Francisco, Helsinki and Brussels. The company combines research and development with expertise in upstream development and engineering excellence to deliver integrated solutions in desktop, mobile and web environments. For more information, please visit <a href="http://www.igalia.com">http://www.igalia.com</a>.</p>
<p>About The Linux Foundation<br />
<a href="http://www.linuxfoundation.org">The Linux Foundation</a> is a nonprofit consortium dedicated to fostering the growth of Linux. Founded in 2007, the organization sponsors the work of Linux creator Linus Torvalds and promotes, protects and advances the Linux operating system by marshaling the resources of its members and the open source development community. The Linux Foundation provides a neutral forum for collaboration and education by hosting <a href="http://events.linuxfoundation.org">Linux conferences</a>, including <a href="http://events.linuxfoundation.org/events/linuxcon">LinuxCon</a>, and generating original <a href="http://www.linuxfoundation.org/publications">Linux research</a> and content that advances the understanding of the Linux platform. Its web properties, including <a href="http://www.linux.com">Linux.com</a>, reach approximately two million people per month. The organization also provides extensive <a href="http://training.linuxfoundation.org">Linux training </a>opportunities that feature the Linux kernel community’s leading experts as instructors. <a href="http://www.twitter.com/linuxfoundation">Follow The Linux Foundation on Twitter. </a></p>
<p>###</p>
<p>Trademarks: The Linux Foundation, Linux Standard Base, MeeGo and Yocto Project are trademarks of The Linux Foundation. Linux is a trademark of Linus Torvalds.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Apr 2011 14:43:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:9:"
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"The Linux Foundation Announces LinuxCon North America Keynote Speakers and 20th Anniversary Gala";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:150:"http://linux-foundation.org/weblogs/press/2011/04/13/the-linux-foundation-announces-linuxcon-north-america-keynote-speakers-and-20th-anniversary-gala/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:150:"http://linux-foundation.org/weblogs/press/2011/04/13/the-linux-foundation-announces-linuxcon-north-america-keynote-speakers-and-20th-anniversary-gala/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7463:"<p>NEWS HIGHLIGHTS</p>
<p>Top mobile and enterprise Linux executives lead keynote agenda: <strong>Red Hat CEO Jim Whitehurst</strong> to address enterprise Linux at 20 years and <strong>HP Chief Technology Officer Phil McKinney </strong>to discuss WebOS<br />
<strong><br />
Internet and society author Clay Shirky</strong> will illustrate how collaboration is shaping today’s global culture</p>
<p><strong>LinuxCon Gala</strong> to mark official 20th Anniversary of Linux celebration and gather an unprecedented who’s who of Linux’ past, present and future</p>
<p>SAN FRANCISCO, April 14, 2011 – The Linux Foundation, the nonprofit organization dedicated to accelerating the growth of Linux, today announced its keynote speakers for North America’s premier annual conference LinuxCon, taking place in Vancouver, B.C. August 17-19, 2011. </p>
<p>The LinuxCon keynote lineup reflects major trends in the Linux market, from Linux in the enterprise and mobile computing, to its impact on today’s society and culture. The following keynote speakers have been confirmed: </p>
<p>* <strong>Mark Charlebois, Director of Open Source Strategy at Qualcomm Innovation Center (QuIC)</strong>, will discuss the role of Linux in mobile development and innovation. </p>
<p>* <strong>Phil McKinney, Vice President and Chief Technology Officer at HP</strong>, will elaborate on the company’s WebOS platform strategy. </p>
<p>* <strong>Marten Mickos, Chief Executive Officer at Eucalyptus Systems</strong> and former CEO of MySQL, is a recognized enterprise software entrepreneur and investor with a keen understanding of Linux and open source software. Mickos will discuss the changing enterprise Linux landscape, specifically as it relates to cloud computing. </p>
<p>*<strong> Ubuntu’s Technical Architect Allison Randal</strong> will share how the vibrant Ubuntu community and development team are turning the vision for Linux into reality. Randal has more than 25 years of experience as a programmer and was the chief architect and lead developer on the open source project Parrot for many years. </p>
<p>* <strong>Clay Shirky</strong> is an award-winning author and expert on how technology shapes culture. Also a New York University Professor on Internet and Society whose recent book releases include “Cognitive Surplus: How Technology Makes Consumers into Collaborators” and “Here Comes Everybody: The Power of Organizing Without Organizations,” Shirky will discuss how collaboration is impacting today’s culture.  </p>
<p>* More than 10 years after being the first Linux company to go public and as we approach the 20-year anniversary of Linux, <strong>Red Hat CEO Jim Whitehurst</strong> will detail the biggest challenges we still face and what the next 20 years looks like. </p>
<p>The Call for Participation (CFP) deadline for LinuxCon is April 22, 2011. The Linux Foundation encourages all would-be speakers to submit a talk on technical, business or legal developments impacting Linux. To submit a proposal and be a part of this year’s historic event, please visit: <a href="http://events.linuxfoundation.org/events/linuxcon/cfp">http://events.linuxfoundation.org/events/linuxcon/cfp</a>. Additional details, speakers and sessions will be announced after all proposals have been received. The event this year will also be co-located with the KVM Forum, as well as other community mini-summits.</p>
<p>Registration is U.S. $500 through July 8, 2011. To register, please visit: <a href="http://events.linuxfoundation.org/events/linuxcon/register">http://events.linuxfoundation.org/events/linuxcon/register</a>. </p>
<ul>
LinuxCon Gala to Mark Formal Celebration of 20th Anniversary of Linux</ul>
<p>The Linux Foundation today is also announcing additional details about the LinuxCon Gala, which will celebrate 20 years of Linux at the Commodore Ballroom in Vancouver. </p>
<p>The LinuxCon Gala will take place the evening of August 17, 2011 and will celebrate the 20th Anniversary of Linux with a “Roaring 20s” theme. The Linux Foundation is assembling an unprecedented lineup of key personalities to represent Linux’ past, present and future and will host a unique ceremony with special presentations of awards. The event will include a live band, casino, full dinner and open bar. Penguin suits (tuxedos) and “flapper” dresses will be available to rent onsite. For more information about the LinuxCon Gala, please visit: <a href="http://events.linuxfoundation.org/events/linuxcon/social">http://events.linuxfoundation.org/events/linuxcon/social</a>.</p>
<p>The winner of this year’s Linux Foundation Video Contest will also be revealed at LinuxCon. The contest is focused on the 20th Anniversary of Linux and is being judged by Linux creator Linus Torvalds. For more information and to submit your video, please visit: <a href="http://video.linux.com/20th-anniversary-video-contest">http://video.linux.com/20th-anniversary-video-contest</a>. The Linux Foundation also produced the following “Story of Linux” video to help inspire submissions: <a href="http://www.youtube.com/watch?v=5ocq6_3-nEw">http://www.youtube.com/watch?v=5ocq6_3-nEw</a>.</p>
<p>The 20th Anniversary Video Booth, which is traveling to Linux Foundation events throughout year, will also be onsite for attendees to record personal messages to the rest of the community about Linux’ past, present and future. </p>
<p>LinuxCon, which has sold out every year since its debut, is the world’s leading conference addressing all matters Linux for the global business and technical communities. The LinuxCon schedule includes in-depth technical content for developers and operations personnel, as well as business and legal insight from the industry’s leaders. The networking, problem-solving and deal-making opportunities at LinuxCon are unmatched for those involved in enterprise, desktop or mobile Linux. </p>
<p>For more information, please visit the <a href="http://events.linuxfoundation.org/events/linuxcon">LinuxCon </a>website. </p>
<p>About The Linux Foundation<br />
<a href="http://www.linuxfoundation.org">The Linux Foundation</a> is a nonprofit consortium dedicated to fostering the growth of Linux. Founded in 2007, the organization sponsors the work of Linux creator Linus Torvalds and promotes, protects and advances the Linux operating system by marshaling the resources of its members and the open source development community. The Linux Foundation provides a neutral forum for collaboration and education by hosting <a href="http://events.linuxfoundation.org">Linux conferences</a>, including <a href="http://events.linuxfoundation.org/events/linuxcon">LinuxCon</a>, and generating original <a href="http://www.linuxfoundation.org/publications">Linux research</a> and content that advances the understanding of the Linux platform. Its web properties, including <a href="http://www.linux.com">Linux.com</a>, reach approximately two million people per month. The organization also provides extensive <a href="http://training.linuxfoundation.org">Linux training</a> opportunities that feature the Linux kernel community’s leading experts as instructors. Follow <a href="http://www.twitter.com/linuxfoundation">The Linux Foundation on Twitter</a>. </p>
<p>###</p>
<p>Trademarks: The Linux Foundation, Linux Standard Base , MeeGo and the Yocto Project are trademarks of The Linux Foundation. Linux is a trademark of Linus Torvalds. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Apr 2011 06:20:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:9:"
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Renesas Electronics Joins Linux Foundation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://linux-foundation.org/weblogs/press/2011/04/11/renesas-electronics-joins-linux-foundation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://linux-foundation.org/weblogs/press/2011/04/11/renesas-electronics-joins-linux-foundation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3870:"<p>Provider of semiconductor solutions will participate in Consumer Electronics workgroup, LinuxCon Japan</p>
<p>SAN FRANCISCO {Embedded Linux Conference} April 11, 2011 – The Linux Foundation, the nonprofit organization dedicated to accelerating the growth of Linux, today announced that Renesas Electronics Corporation is its newest member. </p>
<p>Renesas is a premier supplier of advanced semiconductor solutions, including microcontrollers (MCUs), systems-on-chip (SoC) solutions and a broad range of analog and power devices. The Japan-based company is aggressively investing in the areas of next-generation automotives, mobile phones, set-top boxes and other increasingly sophisticated electronics that are running Linux. For example, Renesas recently announced new SoCs for next-generation mobile phones and for dashboard-mounted car navigation systems, respectively, that support advanced human machine interfaces (HMI).</p>
<p>Renesas will contribute to Linux Foundation activities in the areas of embedded Linux and will participate in the Consumer Electronics (CE) working group and LinuxCon Japan (<a href="http://events.linuxfoundation.org/events/linuxcon-japan">http://events.linuxfoundation.org/events/linuxcon-japan</a>), among other activities. The Consumer Electronics Linux Forum (CELF) merged with The Linux Foundation late last year to form the Consumer Electronics (CE) working group and align resources to more efficiently enable the adoption of Linux in the CE industry. For more information about CELF, please visit: <a href="http://www.linuxfoundation.org/collaborate/workgroups/celf">http://www.linuxfoundation.org/collaborate/workgroups/celf</a>.</p>
<p>“The Linux Foundation has brought together all the major embedded Linux stakeholders to collaborate on advancing the operating system for a variety of next-generation devices,” said Hiromi Watanabe, General Manager, SoC Software Platform Division, Renesas Electronics Corporation. “Renesas wants to be a part of this work and will contribute to the community as well as look for ways to help accelerate its own roadmap and strategy.” </p>
<p>“We are honored to welcome Renesas to The Linux Foundation,” said Amanda McPherson, vice president of marketing and developer programs. “Renesas brings to The Linux Foundation unique expertise about the Japanese and global markets for embedded Linux and we look forward to its contributions to the Linux community.” </p>
<p>About The Linux Foundation<br />
<a href="http://www.linuxfoundation.org">The Linux Foundation </a>is a nonprofit consortium dedicated to fostering the growth of Linux. Founded in 2007, the organization sponsors the work of Linux creator Linus Torvalds and promotes, protects and advances the Linux operating system by marshaling the resources of its members and the open source development community. The Linux Foundation provides a neutral forum for collaboration and education by hosting <a href="http://events.linuxfoundation.org">Linux conferences</a>, including <a href="http://events.linuxfoundation.org/events/linuxcon">LinuxCon</a>, and generating original <a href="http://www.linuxfoundation.org/publications">Linux research</a> and content that advances the understanding of the Linux platform. Its web properties, including <a href="http://www.linux.com">Linux.com</a>, reach approximately two million people per month. The organization also provides extensive <a href="http://training.linuxfoundation.org">Linux training </a>opportunities that feature the Linux kernel community’s leading experts as instructors. <a href="http://www.twitter.com/linuxfoundation">Follow The Linux Foundation on Twitter. </a></p>
<p>###</p>
<p>Trademarks: The Linux Foundation, Linux Standard Base, MeeGo and Yocto Project are trademarks of The Linux Foundation. Linux is a trademark of Linus Torvalds. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Apr 2011 15:03:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:9:"
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:111:"Linux Foundation Announces 2011 Video Contest: Linux Creator Linus Torvalds to Pick Best 20th Anniversary Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:164:"http://linux-foundation.org/weblogs/press/2011/04/06/linux-foundation-announces-2011-video-contest-linux-creator-linus-torvalds-to-pick-best-20th-anniversary-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:164:"http://linux-foundation.org/weblogs/press/2011/04/06/linux-foundation-announces-2011-video-contest-linux-creator-linus-torvalds-to-pick-best-20th-anniversary-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5773:"<p>Annual video contest will celebrate 20 years of Linux, “Father of Linux” to choose the best among community favorites</p>
<p>SAN FRANCISCO {The Linux Foundation Collaboration Summit} - April 6, 2011  –  The Linux Foundation, the nonprofit organization dedicated to accelerating the growth of Linux, today announced its 2011 Video Contest: the 20th Anniversary of Linux. This is the third year The Linux Foundation has hosted the contest, which is an evolution of the original “We’re Linux” video competition.  </p>
<p>This year’s contest will commemorate the 20th anniversary of Linux by seeking the best user-generated videos that celebrate Linux while demonstrating the impact of the operating system on computing, business and/or culture over the last 20 years and today. </p>
<p>The Linux Foundation today is also releasing an exclusive video to commemorate the 20th Anniversary of Linux and to inspire others to submit their own videos for the contest. “The Story of Linux” is available at: <a href="http://www.youtube.com/watch?v=5ocq6_3-nEw">http://www.youtube.com/watch?v=5ocq6_3-nEw</a>.</p>
<p>The creator of Linux, Linus Torvalds, will choose the best video among the community favorites in this year’s competition. Torvalds first released Linux to the public in 1991 in what have become a series of famous postings (<a href="http://groups.google.com/group/comp.os.minix/msg/b813d52cbc5a044b?pli=1">http://groups.google.com/group/comp.os.minix/msg/b813d52cbc5a044b?pli=1</a>). Today he is a Fellow at The Linux Foundation and remains the ultimate authority on what new code is accepted in the standard Linux kernel. </p>
<p>This will be the first time that Torvalds has judged the entries. During the first two years of the contest, judging panels were used to review submissions and surface the ultimate winner. Previous judges have included notable industry personalities such as Larry Augustin, Andrew Morton and Tim O’Reily, among others. </p>
<p>The winner of this year’s 20th Anniversary of Linux Video Contest will win airfare, registration and hotel expenses to attend one of the following events of their choice: LinuxCon North America, LinuxCon Europe, SXSW 2012 or the LA Film Festival. </p>
<p>Video submissions must be received by 12:01 a.m. PDT on Saturday, July 2 2011. To increase your odds of winning and to submit your video, please visit The Linux Foundation’s video website for guidance on video submissions and the contest rules: <a href="http://video.linux.com/20th-anniversary-video-contest">http://video.linux.com/20th-anniversary-video-contest</a>.</p>
<p>“The story of Linux has many chapters and there are literally no limits on how the operating system will innovate in the future. We’re looking forward to seeing how people choose to illustrate the impact Linux is having on computing and our society,” said Amanda McPherson, vice president of marketing and developer programs at The Linux Foundation. “This year’s winning video will help mark the 20th anniversary of Linux and the creator of the video will be especially honored as the winner chosen by none other than Linus.”</p>
<p>Previous Winners of The Linux Foundation’s Video Contest<br />
In 2010, the contest invited participants to design an ad spot that would be worthy of running during the commercial-rich Super Bowl. The winning video put Linux in the context of the broader “green” movement, was titled “Go Linux” and was created by Anthony Stellato: <a href="http://video.linux.com/video/1696">http://video.linux.com/video/1696</a>.</p>
<p>In its debut year, the video contest called on participants to consider the popular “I’m a Mac; I’m a PC” commercials and create their own videos to promote Linux. The concept was based on the idea that while Apple and Microsoft have billions of dollars in advertising budgets, Linux had the power of crowds. The winning video, by Amitay Tweeto and titled “What Does it Mean to Be Free,” was an inspirational piece that communicated the ideals of the open source operating system: <a href="http://video.linux.com/video/1106">http://video.linux.com/video/1106</a>.</p>
<p>For more information on this year’s other 20th Anniversary of Linux celebrations, please visit: <a href="http://www.linuxfoundation.org/20th">http://www.linuxfoundation.org/20th</a></p>
<p>About The Linux Foundation<br />
<a href="http://www.linuxfoundation.org">The Linux Foundation</a> is a nonprofit consortium dedicated to fostering the growth of Linux. Founded in 2007, the organization sponsors the work of Linux creator Linus Torvalds and promotes, protects and advances the Linux operating system by marshaling the resources of its members and the open source development community. The Linux Foundation provides a neutral forum for collaboration and education by hosting <a href="http://events.linuxfoundation.org">Linux conferences </a>including <a href="http://events.linuxfoundation.org/events/linuxcon">LinuxCon</a>, and generating original <a href="http://www.linuxfoundation.org/publications">Linux research</a> and content that advances the understanding of the Linux platform. Its web properties, including <a href="http://www.linux.com">Linux.com</a>, reach approximately two million people per month. The organization also provides extensive <a href="http://training.linuxfoundation.org">Linux training</a> opportunities that feature the Linux kernel community’s leading experts as instructors. <a href="http://www.twitter.com/linuxfoundation">Follow The Linux Foundation on Twitter</a>. </p>
<p>###</p>
<p>Trademarks: The Linux Foundation, Linux Standard Base, MeeGo and Yocto Project are trademarks of The Linux Foundation. Linux is a trademark of Linus Torvalds.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Apr 2011 15:48:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:9:"
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"The Linux Foundation Announces High Availability Working Group";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://linux-foundation.org/weblogs/press/2011/04/06/the-linux-foundation-announces-high-availability-working-group/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://linux-foundation.org/weblogs/press/2011/04/06/the-linux-foundation-announces-high-availability-working-group/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6124:"<p>New demands on high-availability computing are met with collaborative approach to hosting projects, prioritizing features </p>
<p>SAN FRANCISCO {Linux Foundation Collaboration Summit} April 6, 2011 – The Linux Foundation, the nonprofit organization dedicated to accelerating the growth of Linux, today announced the formation of the High Availability (HA) Working Group. </p>
<p>The Working Group will bring together projects and stakeholders to collaboratively define the open source HA software stack and prioritize features based on input from developers, vendors, and customers. This work will inform support for today&#8217;s most sophisticated enterprises that are deploying Linux for mission-critical workloads. </p>
<p>The projects participating in this forum hosted by The Linux Foundation include corosync, DRBD, GFS2, hawk, Linux-HA, Linux Virtual Server, luci, OCFS2, Open Clustering Framework, and pacemaker. Leading enterprise Linux distributions, as well as Debian, Fedora, openSUSE, and Ubuntu, are already incorporating this technology and will contribute to the working group. </p>
<p>Novell&#8217;s Lars Marowsky-Bree will speak about HA and Linux at this week&#8217;s Linux Foundation Collaboration Summit: <a href="http://events.linuxfoundation.org/events/collaboration-summit/hpc">http://events.linuxfoundation.org/events/collaboration-summit/hpc</a>. Later this year, the HA Working Group members will be meeting at a mini-summit preceding the The Linux Foundation&#8217;s first annual LinuxCon Europe taking place in Prague October 24th-26th: <a href="http://events.linuxfoundation.org/events/linuxcon-europe">http://events.linuxfoundation.org/events/linuxcon-europe</a>. </p>
<p>“The Linux Foundation’s HA Working Group will bring together leading projects to collaborate on a common set of components and priorities to support this growing area in the enterprise,” said Jim Zemlin, executive director at The Linux Foundation. “The collaborative development model can accelerate the advancement of key technologies and we expect the HA Working Group will do just that.”</p>
<p>HA refers to the availability of resources in a computer system or network and today is more critical than ever due to internal and external demands on infrastructure and applications. Ranging by industry, analysts have estimated that the cost of computing downtime is well over $1 million an hour. With an explosion of big data and new expectations from business customers and consumers about 24/7 connectivity, HA is taking center stage among the Linux community.  </p>
<p>As the requirements on HA computing have increased, Linux has risen in its popularity among companies working on these systems. Achieving HA with cluster computing, cloud computing, and virtualization, among other strategies, can be maximized with Linux. Commodity-based hardware and software components make it easier and more affordable to deliver the high-performance, availability and scalability required of mission-critical Linux systems. </p>
<p>Supporting Quotes<br />
LIN:BIT<br />
“This new Working Group brings together the industry’s leading experts on high availability. Open source and open collaboration deliver excellent value to HA customers,” said Florian Haas, Partner Relationship Manager at LINBIT. “We are a very active player in the HA community, and we expect that the Working Group will become an important driver in this community.”</p>
<p>Novell<br />
&#8220;Novell is committed to providing our customers with innovative open source clustering solutions for their mission-critical Linux workloads and we&#8217;re proud to co-found The Linux Foundation&#8217;s HA Working Group,&#8221; said Carlos Montero-Luque, vice president of Business and Product Management at Novell. &#8220;Collaboration among the open source HA community&#8217;s stakeholders will ensure the stability and shorten the development time of the latest advancements in this critical market for Linux.&#8221;</p>
<p>Oracle<br />
“For over three decades Oracle software has supported some of the world’s biggest data centers and as a result, Oracle understands the importance of High Availability (HA),” said Wim Coekaerts, Oracle senior vice president Linux and Virtualization Engineering. “The Linux Foundation’s HA Working Group will consolidate Linux operating system efforts through contributions such as Oracle Cluster File System 2 (OCFS2) so that we continue to deliver on HA innovation in Linux.”</p>
<p>For more information about the HA Working Group, please visit: <a href="http://www.linuxfoundation.org/collaborate/workgroups/ha">http://www.linuxfoundation.org/collaborate/workgroups/ha</a>.</p>
<p>About The Linux Foundation<br />
<a href="http://www.linuxfoundation.org">The Linux Foundation</a> is a nonprofit consortium dedicated to fostering the growth of Linux. Founded in 2007, the organization sponsors the work of Linux creator Linus Torvalds and promotes, protects and advances the Linux operating system by marshaling the resources of its members and the open source development community. The Linux Foundation provides a neutral forum for collaboration and education by hosting <a href="http://events.linuxfoundation.org">Linux conferences</a>, including <a href="http://events.linuxfoundation.org/events/linuxcon">LinuxCon</a>, and generating original <a href="http://www.linuxfoundation.org/publications">Linux research</a> and content that advances the understanding of the Linux platform. Its web properties, including <a href="http://www.linux.com">Linux.com</a>, reach approximately two million people per month. The organization also provides extensive <a href="http://training.linuxfoundation.org">Linux training</a> opportunities that feature the Linux kernel community’s leading experts as instructors. F<a href="http://www.twitter.com/linuxfoundation">ollow The Linux Foundation on Twitter</a>. </p>
<p>###<br />
Trademarks: The Linux Foundation, Linux Standard Base, MeeGo and Yocto Project are trademarks of The Linux Foundation. Linux is a trademark of Linus Torvalds. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Apr 2011 15:23:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:9:"
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"The Linux Foundation Releases Carrier Grade Linux 5.0 Specification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://linux-foundation.org/weblogs/press/2011/04/06/the-linux-foundation-releases-carrier-grade-linux-50-specification/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://linux-foundation.org/weblogs/press/2011/04/06/the-linux-foundation-releases-carrier-grade-linux-50-specification/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8182:"<p>Increased emphasis on high-end data reliability and security across industries inform latest Carrier Grade Linux requirements </p>
<p>SAN FRANCISCO {The Linux Foundation Collaboration Summit}, April 6, 2011 – The Linux Foundation, the nonprofit organization dedicated to accelerating the growth of Linux, today announced the availability of Carrier Grade Linux Version 5.0 specification (CGL 5.0). </p>
<p>The Linux Foundation’s CGL workgroup has been collaborating on CGL gaps and requirements since 2002, and today’s release of CGL 5.0 covers several specification categories that include Availability, Clustering, Serviceability, Performance, Standards, Hardware, and Security. Also, a number of requirements have been dropped from the specification due to the mass adoption and ubiquity of CGL and its inclusion in the mainline Linux kernel, which allows these specifications to become consistent fixtures across distributions. </p>
<p>Since CGL was first introduced, the demands on data that is transferred among networks have significantly increased. Telecom carriers today must be able to handle a variety of content types, including streaming video, audio and packet traffic, for example, with no service interruptions. </p>
<p>The new requirements in CGL 5.0 intended to address this mature marketplace include:</p>
<p>•	Increased focus on highly reliable, highly available filesystems including data protection, data portability, and backup and redundancy requirements.</p>
<p>•	Carrier and data-center security gaps, including Role-based Access Control and data access auditing and tracing.</p>
<p>•	Expanded diagnostics and debugging support including per-thread identifiers for debugging and a system black box.</p>
<p>•	Online system tuning features allowing applications to determine and optimize themselves for the specific system architecture on which they are running.</p>
<p>To review the full CGL 5.0 specification, please visit: <a href="http://www.linuxfoundation.org/collaborate/workgroups/cgl.">http://www.linuxfoundation.org/collaborate/workgroups/cgl.</a></p>
<p>There are six CGL distributions today from major Linux distributors including Novell, MontaVista and Wind River, all of which are registered as CGL-compliant. Registration for CGL 5.0 begins today. </p>
<p>“The Carrier Grade Linux workgroup is a testament to the power of collaboration to help advance Linux and accelerate its adoption,” said Jim Zemlin, executive director at The Linux Foundation. “CGL today is a recognized industry standard on which the world’s leading telecom companies rely to build their networks. The CGL workgroup members have significantly contributed to the adoption of Linux in the telecom market.” </p>
<p>Collaboration on CGL began in 2002 with the goal of making Linux deployable for telecom equipment manufacturers who were being faced with new service and bandwidth expectations while still needing to keep down investment costs. They also needed a more flexible approach that could take advantage of new technologies such as multi-core CPUs.  </p>
<p>The Linux Foundation CGL workgroup members together established the CGL specification and contributed hundreds of source code contributions to Linux and other open source projects to enable the success of Linux in this space. A number of the workgroup member companies “open-sourced” proprietary technology to create projects to help minimize gaps in Linux, further enabling the adoption of Linux among telecom equipment and infrastructure manufactures.  </p>
<p>The CGL workgroup has produced five major versions of specifications to define the required capabilities for Linux in carrier-grade telecom equipment since the original CGL 1.0 release in 2002. The result today is that Linux distribution suppliers are able to demonstrate that they meet the needs of telecommunications companies by disclosing how their products address the requirements. </p>
<p>Industry Comments<br />
Huawei<br />
“Linux today is a preferable foundation on which to build telecom equipment thanks to the collaboration between the community members and companies who have participated in the Carrier Grade Linux workgroup,” said Bruno Zhang, Director of Central Base Platform, Huawei Technologies Co.,Ltd. “CGL 5.0 will certainly reaffirm that position for Linux.” </p>
<p>MontaVista<br />
“The CGL specification is a shining example of a highly successful standard in Linux and open source which has resulted in many carrier class features becoming a standard part of upstream Linux-based projects,” said Dan Cauchy, VP of marketing and business development at MontaVista Software. “The release of CGL 5.0 represents an important evolution of requirements. MontaVista has been delivering CGL compliant products for many years and we look forward to submitting our compliance registration.”<br />
Novell<br />
&#8220;The widespread adoption of Carrier Grade Linux reflects the ability of Linux to deliver on reliability, high-availability and security for telecom customers,&#8221; said Holger Dyroff, vice president, Business Development, Open Platform Solutions at Novell. &#8220;For the past eight years Novell has focused on Carrier Grade Linux, with several product generations of SUSE Linux Enterprise being CGL certified. We are pleased to adopt the CGL 5.0 standard as it represents the strength of Linux specifications and will help to drive the growth of Linux in the telecommunications market.&#8221;</p>
<p>NTT<br />
&#8220;Carrier Grade Linux has become a technology inevitable for carrier networks and the telecommunications industry. CGL 5.0 addresses the needs of the entire telecommunications ecosystem, and reaffirms the strength of Linux to address evolving requirements in a fast-moving environment,&#8221; said Hisashi Komura, vice president, general manager, NTT Network Service Systems Laboratories, NTT Corporation.</p>
<p>Wind River<br />
“Wind River has been CGL compliant since our very first Linux distribution and CGL continues to be a very relevant and important component of our Linux solution. There is an especially strong and ongoing demand for CGL compliance from our networking customers, across all architectures and geographies,” says Glenn Seiler, senior director of Linux Product Management at Wind River. “This latest version of the CGL specification encompasses input from all over the industry including the SCOPE Alliance, network equipment providers and platform providers.”  </p>
<p>ZTE<br />
“Carrier Grade Linux is recognized standard for next-generation communications networks and infrastructure,” said Mr. Zhongweidong, Open Source CTO, ZTE Corporation. “The Linux Foundation’s CGL workgroup is an example of how our collaborative development can accelerate technology and have an impact on an entire industry.”</p>
<p>About The Linux Foundation<br />
<a href="http://www.linuxfoundation.org">The Linux Foundation </a>is a nonprofit consortium dedicated to fostering the growth of Linux. Founded in 2007, the organization sponsors the work of Linux creator Linus Torvalds and promotes, protects and advances the Linux operating system by marshaling the resources of its members and the open source development community. The Linux Foundation provides a neutral forum for collaboration and education by hosting <a href="http://events.linuxfoundation.org">Linux conferences</a>, including <a href="http://events.linuxfoundation.org/events/linuxcon">LinuxCon</a>, and generating original Linux research and content that advances the understanding of the Linux platform. Its web properties, including <a href="http://www.linux.com">Linux.com</a>, reach approximately two million people per month. The organization also provides extensive <a href="http://training.linuxfoundation.org">Linux training </a>opportunities that feature the Linux kernel community’s leading experts as instructors. Follow The Linux Foundation on Twitter. </p>
<p>###</p>
<p>Trademarks: The Linux Foundation, Linux Standard Base, MeeGo and Yocto Project are trademarks of The Linux Foundation. Linux is a trademark of Linus Torvalds. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Apr 2011 15:20:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Mon, 23 May 2011 20:17:49 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Mon, 23 May 2011 20:15:08 GMT";s:4:"etag";s:26:"d32831-1035f-4a3f720b7ab00";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"66399";s:12:"content-type";s:15:"application/xml";}s:5:"build";s:14:"20090627192103";}