a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:110:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Joomla! Community Magazine | Issues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:528:"Welcome to the Joomla! Community Magazine. In each monthly issue you will find stories that will educate, inform, challenge, and inspire you. And because we encourage community members to submit articles to the JCM, we also hope you will think about what makes Joomla! special to you, and then come back here to share your story with the rest of the community. And that is really what the JCM is all about: Helping members of the Joomla! community connect with each other and share their stories. We would love to publish yours!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://magazine.joomla.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Sep 2011 17:04:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Getting Down in Cape Town: Joomla!Day South Africa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/572-Joomla-Day-South-Africa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/572-Joomla-Day-South-Africa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:842:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/14539468928e429f2da74154ccea470c_S.jpg" alt="Getting Down in Cape Town: Joomla!Day South Africa" /></div><div class="K2FeedIntroText">On the 19th and 20th of August, the Joomla! community in South Africa (including guests from seven countries) came together in Cape Town, to share their experience, and to learn from each other.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=zqFJfNn40ds:6L8whB785To:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=zqFJfNn40ds:6L8whB785To:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=zqFJfNn40ds:6L8whB785To:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Software Freedom Day 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/571-Software-Freedom-Day-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/571-Software-Freedom-Day-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:725:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/6cd7000b5fdc149d15c15e2b49b0ac68_S.jpg" alt="Software Freedom Day 2011" /></div><div class="K2FeedIntroText">Software Freedom Day (SFD 2011) will be celebrated world-wide on Saturday, the 17th of September 2011.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=IT5gPGt7UIE:HBwwAQtjqgM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=IT5gPGt7UIE:HBwwAQtjqgM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=IT5gPGt7UIE:HBwwAQtjqgM:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Hidden Joomla! 1.7 Secrets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/570-hidden-joomla-17-secrets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/570-hidden-joomla-17-secrets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:459:"<div class="K2FeedIntroText"></div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=6xc7_5AUnOc:GXkuAxLtF2g:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=6xc7_5AUnOc:GXkuAxLtF2g:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=6xc7_5AUnOc:GXkuAxLtF2g:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 16:01:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Open Source Matters August 2011 Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/569-Open-Source-Matters-August-2011-Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/569-Open-Source-Matters-August-2011-Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1003:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/2d6c15d654bd7f03d72e8900a9ebd07f_S.jpg" alt="Open Source Matters August 2011 Report" /></div><div class="K2FeedIntroText">August was a month for the Joomla! leadership to travel home from the Joint Summit, resume jobs for some, vacation with family for others, and begin to formulate plans and continue conversations begun in San Jose. As the hot summer sun beat down on many of our whereabouts, the big wheels of Joomla! continued to turn with new events and developments taking flight…</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=24cOTbUJwMo:nFPOhhI_M9Y:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=24cOTbUJwMo:nFPOhhI_M9Y:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=24cOTbUJwMo:nFPOhhI_M9Y:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"The Joomla! Project Wants You - September 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/568-Joomla-project-wants-you-september-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/568-Joomla-project-wants-you-september-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:839:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/b190b9bcae39ee6b68c160e3e6f45456_S.jpg" alt="The Joomla! Project Wants You - September 2011" /></div><div class="K2FeedIntroText">Volunteering to help with Joomla! is fun! Check here for listings of current volunteer openings throughout the Joomla! project that have been posted in the "Help wanted in the community” forum.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=BMYMo319LEc:Balwu895rig:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=BMYMo319LEc:Balwu895rig:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=BMYMo319LEc:Balwu895rig:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Post your haikus for September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/567-haikus-september-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/567-haikus-september-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:971:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/6e6b736f77dd07b0a373e582bb4b1e3c_S.jpg" alt="Post your haikus for September" /></div><div class="K2FeedIntroText">Here is an easy and fun way for you to share your feelings about Joomla! with the rest of the community: Simply write a haiku about Joomla! below in the comments area of this month's page. Be sure to check back here to read the haikus submitted by other members of the community. We will have a page for new haikus in every upcoming JCM issue.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=Jl3ODqF5Pg0:KQowqZG4T00:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=Jl3ODqF5Pg0:KQowqZG4T00:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=Jl3ODqF5Pg0:KQowqZG4T00:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Site Builders can Build Custom Joomla Components";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/566-Site-Builders-can-Build-Custom-Joomla-Components";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/566-Site-Builders-can-Build-Custom-Joomla-Components";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:915:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/d3787968271aadf66b69e2f7e02571e2_S.jpg" alt="Site Builders can Build Custom Joomla Components" /></div><div class="K2FeedIntroText">If you are a professional site builder, but not a professional developer, then you have likely wished you could quickly build custom Joomla! extensions that would allow you to collect exactly the data needed, presented in the precise manner, as required by your client.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=324om96Xriw:FH5W-O7v85g:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=324om96Xriw:FH5W-O7v85g:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=324om96Xriw:FH5W-O7v85g:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Our Joomla! Conjunction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/565-our-joomla-conjunction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/565-our-joomla-conjunction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1024:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/72d349c0f7698e826b25f54cec53f9de_S.jpg" alt="Our Joomla! Conjunction" /></div><div class="K2FeedIntroText">In the field of astronomy, when two or more celestial bodies appear close to each other, that event is called a conjunction. Astronomical conjunctions are beautiful and rare occurances in our night sky that don't last for very long. Right now a rare and relatively short-lived convergence of important milestones and activities are all taking place for our project. Right now is our Joomla! conjunction.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=RjlBZg8bNDo:5FsSW9uQMMo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=RjlBZg8bNDo:5FsSW9uQMMo:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=RjlBZg8bNDo:5FsSW9uQMMo:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Celebrate Joomla's 6th Birthday at your September JUG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/564-Celebrate-Joomlas-6th-Birthday-at-your-September-Joomla-User-Group-Meeting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/564-Celebrate-Joomlas-6th-Birthday-at-your-September-Joomla-User-Group-Meeting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:764:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/8b73a42f665d6a2641fcaae19abdf883_S.jpg" alt="Celebrate Joomla's 6th Birthday at your September JUG" /></div><div class="K2FeedIntroText">Joomla! turns 6 in September, and what a wild ride it's been! Milestones since Joomla's last birthday include:  </div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=V-4BsvHTBTE:UbtCZTm8a-w:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=V-4BsvHTBTE:UbtCZTm8a-w:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=V-4BsvHTBTE:UbtCZTm8a-w:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Summit Up: Interview with Allen "Gunner" Gunn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/563-Summit-Up-Interview-with-Allen-Gunner-Gunn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/563-Summit-Up-Interview-with-Allen-Gunner-Gunn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1040:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/66e8215c782a44521482ab938e79c393_S.jpg" alt="Summit Up: Interview with Allen "Gunner" Gunn" /></div><div class="K2FeedIntroText">From July 29 - 31, Gunner acted as facilitator for the Joomla! Leadership Joint Summit in San Jose. His unique background of techie, open sourcerer, and non-profit enthusiast made him the perfect person for this role. Here Gunner talks about his history with Joomla!, the experience of the summit, and his inspired vision of technology and the internet. Gunner is Executive Director of Aspiration.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=os1QvpSJn2c:1ox4mXKn30c:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=os1QvpSJn2c:1ox4mXKn30c:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=os1QvpSJn2c:1ox4mXKn30c:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:" Ten ideas on how to get involved in the community (part 1 of 2)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/561-Community-involvement-10-ideas-about-how-you-can-help-in-the-Joomla-community-part-1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:143:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/561-Community-involvement-10-ideas-about-how-you-can-help-in-the-Joomla-community-part-1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:860:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/4feb08b32fc2bca59f9db42b69cd4022_S.jpg" alt=" Ten ideas on how to get involved in the community (part 1 of 2)" /></div><div class="K2FeedIntroText">There are many ways to be involved in the Joomla! community. This article (part 1) presents some ideas about how you can help in the community. Part 2 will be available in next month's issue of JCM.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=R9k0-HJ8pOE:PFdNNSbbF2c:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=R9k0-HJ8pOE:PFdNNSbbF2c:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=R9k0-HJ8pOE:PFdNNSbbF2c:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Joomla! at the University of Haifa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/557-Joomla-at-the-University-of-Haifa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/557-Joomla-at-the-University-of-Haifa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:769:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/7c8a032eb1fd580d4ed0e1065f1e3688_S.jpg" alt="Joomla! at the University of Haifa" /></div><div class="K2FeedIntroText">This article was written originally by Eden Orion in Hebrew. Eden will be one of the lecturers at Joomla!Day Israel 2011 on October 10th.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=l2-CcixiXVc:TMxEgz25muI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=l2-CcixiXVc:TMxEgz25muI:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=l2-CcixiXVc:TMxEgz25muI:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"From an Idea to Polished Pixels";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/556-From-an-Idea-to-Polished-Pixels";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/556-From-an-Idea-to-Polished-Pixels";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1196:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/2660be2b2df02c41fc17abdbfc676d66_S.jpg" alt="From an Idea to Polished Pixels" /></div><div class="K2FeedIntroText">Many years ago, when I first started designing Joomla! websites, I found that I ran into a few stumbling blocks when working with clients. Being young and eager, I'd always jump straight into a design with very little thought, preparation, or even communication with a client! I would spend hours and hours at my desk coming up with what I thought was the "perfect design" for the client only to get it completely rejected with comments such as, "I was thinking of something a little different", or "That's not quite what I had in mind", or even worse "Are you&#8230;</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=EF4MSQZGGiY:e59m0k47Ze8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=EF4MSQZGGiY:e59m0k47Ze8:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=EF4MSQZGGiY:e59m0k47Ze8:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Take full control of your Twitter profile with Hootsuite Dashboard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/554-Take-full-control-of-your-Twitter-profile-with-Hootsuite-Dashboard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/554-Take-full-control-of-your-Twitter-profile-with-Hootsuite-Dashboard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1156:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/16e33b8fd7ad7ca58b03c6bbca1f0b81_S.jpg" alt="Take full control of your Twitter profile with Hootsuite Dashboard" /></div><div class="K2FeedIntroText">"TweetDeck, CoTweet, Seesmic… Which Social Media Dashboard should I choose?" If you are a Twitter user and want to manage your account efficiently, this question might not seem strange to you. Even so, this question cannot be answered easily since each program has its own advantages. We did research on popular Social Media Dashboards, finally choosing HootSuite because of its rich, easy–to–use yet powerful managing features. Let's see how the software can help you follow Joomla!...</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=_iLAqf0CF9M:6yN_sjZR3mw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=_iLAqf0CF9M:6yN_sjZR3mw:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=_iLAqf0CF9M:6yN_sjZR3mw:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Joomla! in the Press/Media - September 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/550-joomla-in-the-press-media-September-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/550-joomla-in-the-press-media-September-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:798:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/26c195007944b894aae7335fae091351_S.jpg" alt="Joomla! in the Press/Media - September 2011" /></div><div class="K2FeedIntroText">Welcome to Joomla! in the Press/Media. You will find links and short descriptions of where you can read recent articles about Joomla! in the Press and Media.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=Y_t4KHYP9as:Dy3hZJiEtDs:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=Y_t4KHYP9as:Dy3hZJiEtDs:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=Y_t4KHYP9as:Dy3hZJiEtDs:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Joomla!: The Symphony";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/549-joomla-the-symphony";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/549-joomla-the-symphony";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:964:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/e9fe550ba3c0c201d69e3bc0a455b623_S.jpg" alt="Joomla!: The Symphony" /></div><div class="K2FeedIntroText">In September, 2005, the lights went down, the last stragglers grabbed their seats, and the last few coughs were made. This audience had gathered for a Symphony of sorts, not the traditional masterpieces that have been performed on stages for centuries, but something new, an orchestration performed far from the domain of maestros and musicians.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=G0u6Wtp9uq4:SUe70yfrtpM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=G0u6Wtp9uq4:SUe70yfrtpM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=G0u6Wtp9uq4:SUe70yfrtpM:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"How to insert your logo into a print and PDF page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/548-logo-on-print-pdf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://magazine.joomla.org/issues/Issue-Sept-2011/item/548-logo-on-print-pdf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:736:"<div class="K2FeedIntroText">Many years ago, I wrote an article for a learning website, and I saw that many people printed my article, and the printed article had no logo or copyright. So, I decided to insert my logo on the print and pdf pages on my site. This article will guide you on how to do the same.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=WAexXwJg258:62nqHybq-XQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=WAexXwJg258:62nqHybq-XQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=WAexXwJg258:62nqHybq-XQ:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"2011 September";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Sep 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Joomla!Day Events around the World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/545-Joomla-Day-events-around-the-world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/545-Joomla-Day-events-around-the-world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:701:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/16fd96deba85a06311383433f152ed24_S.jpg" alt="Joomla!Day Events around the World" /></div><div class="K2FeedIntroText">The Joomla!Day events are organized by the local Joomla! communities.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=HSEU0uAWcfE:83d1EEFyjUI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=HSEU0uAWcfE:83d1EEFyjUI:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=HSEU0uAWcfE:83d1EEFyjUI:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 23:31:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"The Joomla Version Strategy Explained";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/544-The-Joomla-Version-Strategy-Explained";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/544-The-Joomla-Version-Strategy-Explained";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:459:"<div class="K2FeedIntroText"></div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=CpbO8I9CHwU:HccQFPl-8QY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=CpbO8I9CHwU:HccQFPl-8QY:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=CpbO8I9CHwU:HccQFPl-8QY:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Open Source Matters July 2011 Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/541-Open-Source-Matters-July-2011-Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/541-Open-Source-Matters-July-2011-Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:704:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/cdbf366d9f51982d2973fefc5c0ec9b1_S.jpg" alt="Open Source Matters July 2011 Report" /></div><div class="K2FeedIntroText">A lot happened in the Joomla! leadership in July... read all about it!</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=f6e_w6B0Mbw:nKQDIObJMxU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=f6e_w6B0Mbw:nKQDIObJMxU:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=f6e_w6B0Mbw:nKQDIObJMxU:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 18:55:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Summing Up the Joint Summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/540-Summing-Up-the-Joint-Summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/540-Summing-Up-the-Joint-Summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1014:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/b208182456855b5680dad1bcd630c63f_S.jpg" alt="Summing Up the Joint Summit" /></div><div class="K2FeedIntroText">For three days this weekend, 21 members of the Joomla! project leadership met in San Jose to bond, exchange, and make plans for the future. The days were packed with many important topics. Fortunately Gunner, our facilitator, mixed the right amount of humor and physical movement as he deftly moved the agenda points along and constantly verified that each person had a chance to be heard.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=AlDqk0f_5Qk:VRPSgv47JyQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=AlDqk0f_5Qk:VRPSgv47JyQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=AlDqk0f_5Qk:VRPSgv47JyQ:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 18:43:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Website Case Study: Joomlagov.info";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/539-Case-Study-Joomlagov-info";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/539-Case-Study-Joomlagov-info";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:959:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/25da67824c9f1869e8ef3eacb5d2ced0_S.jpg" alt="Website Case Study: Joomlagov.info" /></div><div class="K2FeedIntroText">﻿﻿Never afraid of a challenge, a team of dedicated Joomla! Developers decided to document how Joomla! has conquered the world. The result is joomlagov.info, which lists Joomla! powered government websites across the globe. In this case study, the creators share their plan for world domination - and how the site was built.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=YaspSLmg_9Y:9hmyIDLZRI4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=YaspSLmg_9Y:9hmyIDLZRI4:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=YaspSLmg_9Y:9hmyIDLZRI4:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Infographic: Joomla CMS Development Strategy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/538-Infographic-Joomla-CMS-Development-Strategy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/538-Infographic-Joomla-CMS-Development-Strategy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:563:"<div class="K2FeedIntroText">Since the release of Joomla 1.6, back in January 2011, Joomla started to use a new development strategy.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=J_0o9fW4vJQ:fggnuHw-34M:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=J_0o9fW4vJQ:fggnuHw-34M:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=J_0o9fW4vJQ:fggnuHw-34M:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Praiseworthy Joomla User Experience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/537-Praiseworthy-Joomla-User-Experience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/537-Praiseworthy-Joomla-User-Experience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:864:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/e071acc32c7e4befc3022bf1715b6773_S.jpg" alt="Praiseworthy Joomla User Experience" /></div><div class="K2FeedIntroText">As I stand here, staring down the corridor of endless possibilities for interfaces and user experiences, I must report that I can see the future and it looks good. Joomla’s administrator template system has come quite a long way.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=o0KDdRLuhwk:dCQikhIEvNc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=o0KDdRLuhwk:dCQikhIEvNc:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=o0KDdRLuhwk:dCQikhIEvNc:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Post your haikus for August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/536-haikus-august-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/536-haikus-august-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:968:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/b069b892c6725bd357423bc8f6c17d01_S.jpg" alt="Post your haikus for August" /></div><div class="K2FeedIntroText">Here is an easy and fun way for you to share your feelings about Joomla! with the rest of the community: Simply write a haiku about Joomla! below in the comments area of this month's page. Be sure to check back here to read the haikus submitted by other members of the community. We will have a page for new haikus in every upcoming JCM issue.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=OumHOPsnR2Y:g0Drop7sD1s:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=OumHOPsnR2Y:g0Drop7sD1s:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=OumHOPsnR2Y:g0Drop7sD1s:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"The Joomla! project wants you - August 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/535-Joomla-project-wants-you-august-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/535-Joomla-project-wants-you-august-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:836:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/8e6a8be31a229b213cafae60019138de_S.jpg" alt="The Joomla! project wants you - August 2011" /></div><div class="K2FeedIntroText">Volunteering to help with Joomla! is fun! Check here for listings of current volunteer openings throughout the Joomla! project that have been posted in the "Help wanted in the community” forum.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=tRe-4uCqBfg:4fVSSkJ3uA8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=tRe-4uCqBfg:4fVSSkJ3uA8:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=tRe-4uCqBfg:4fVSSkJ3uA8:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"The Road Forward... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/534-The-road-forward";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/534-The-road-forward";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:888:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/4fa58a4e3bff7c98c12520b84ea1dcd5_S.jpg" alt="The Road Forward... " /></div><div class="K2FeedIntroText">I write this from San Jose following the third and closing day of the Joomla! Leadership Summit. This has been an incredible few days, not only for meeting fellow leadership team members, but also for discussing and making concrete plans for pushing the project forward.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=V4CyHo-FjBc:KHAzfqOA5O0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=V4CyHo-FjBc:KHAzfqOA5O0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=V4CyHo-FjBc:KHAzfqOA5O0:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"What I learned at the Community Leadership Summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/533-community-leadership-summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/533-community-leadership-summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1041:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/d4b22e8d4b1fb6349c7d95bc5629e3c0_S.jpg" alt="What I learned at the Community Leadership Summit" /></div><div class="K2FeedIntroText">I (along with Sandra Warren from the Community Leadership Team) was given the distinct privilege to represent the Joomla! project at this year's Community Leadership Summit in Portland, Oregon on July 23rd and 24th. It was a great opportunity to meet other people from around the world who are all passionate about serving their open source communities and learn from their experiences.  </div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=aaoiJgchKfQ:oftXqTPEUSo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=aaoiJgchKfQ:oftXqTPEUSo:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=aaoiJgchKfQ:oftXqTPEUSo:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"5 Great Reasons to Become a JCM Author";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/532-5-great-reasons-to-become-a-jcm-author";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/532-5-great-reasons-to-become-a-jcm-author";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1158:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/0e055015385980da4e111a90c5284edc_S.jpg" alt="5 Great Reasons to Become a JCM Author" /></div><div class="K2FeedIntroText">I have been part of the Joomla! Community Magazine team for an year now, and it has been a very rewarding and inspiring experience, not to mention the many new things I’ve learned and the wonderful people I have met as a result of my participation in the project. So I thought it would be a good idea to give you my five great reasons for being a JCM writer, hoping that this quick list would help those interested in contributing to the magazine make a more informed decision and hopefully join us soon. So here goes…</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=g8qg81438gE:o2TlQjMNups:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=g8qg81438gE:o2TlQjMNups:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=g8qg81438gE:o2TlQjMNups:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Nine Questions When Preparing Clients for Joomla 2.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/530-Nine-Questions-When-Preparing-Clients-for-Joomla-1-8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://magazine.joomla.org/issues/Issue-Aug-2011/item/530-Nine-Questions-When-Preparing-Clients-for-Joomla-1-8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:933:"<div class="K2FeedImage"><img src="http://magazine.joomla.org//media/k2/items/cache/9f9f79e544fb8eb705d18df3c18b9f0a_S.jpg" alt="Nine Questions When Preparing Clients for Joomla 2.5" /></div><div class="K2FeedIntroText">*On August 9, the name for the January 2012 Joomla release changed from Joomla 1.8 to 2.5. Joomla's release schedule has been described in its development strategy, and much analysis has been put forth as to whether one should upgrade websites or not to the next version of software.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=p8PPWBsjC7o:P5lowXqJOPk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=p8PPWBsjC7o:P5lowXqJOPk:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=p8PPWBsjC7o:P5lowXqJOPk:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2011 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Aug 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:38:"http://feeds.joomla.org/JoomlaMagazine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:4:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:14:"joomlamagazine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:14:"JoomlaMagazine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:16:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:102:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:82:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:67:"http://www.bloglines.com/sub/http://feeds.joomla.org/JoomlaMagazine";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:88:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:21:"Subscribe with Plusmo";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:76:"http://www.plusmo.com/add?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:43:"http://plusmo.com/res/graphics/fbplusmo.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:34:"Subscribe with The Free Dictionary";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:96:"http://www.thefreedictionary.com/_/hp/AddRSS.aspx?http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:48:"http://img.tfd.com/hp/addToTheFreeDictionary.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:28:"Subscribe with Bitty Browser";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:108:"http://www.bitty.com/manual/?contenttype=rssfeed&contentvalue=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:48:"http://www.bitty.com/img/bittychicklet_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:23:"Subscribe with Live.com";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:71:"http://www.live.com/?add=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:141:"http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:25:"Subscribe with Excite MIX";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"http://mix.excite.eu/add?feedurl=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:42:"http://image.excite.co.uk/mix/addtomix.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:21:"Subscribe with Webwag";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:84:"http://www.webwag.com/wwgthis.php?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:40:"http://www.webwag.com/images/wwgthis.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:28:"Subscribe with Podcast Ready";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:100:"http://www.podcastready.com/oneclick_bookmark.php?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:58:"http://www.podcastready.com/images/podcastready_button.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:20:"Subscribe with Wikio";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:81:"http://www.wikio.com/subscribe?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:45:"http://www.wikio.com/shared/img/add2wikio.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:29:"Subscribe with Daily Rotation";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:90:"http://www.dailyrotation.com/index.php?feed=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:40:"http://www.dailyrotation.com/rss-dr2.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"Xz+O+wBVFqd2nn2Lfrcd5Cow5RQ";s:13:"last-modified";s:29:"Mon, 12 Sep 2011 17:05:53 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Mon, 12 Sep 2011 17:24:21 GMT";s:7:"expires";s:29:"Mon, 12 Sep 2011 17:24:21 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20090627192103";}