<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: com_hotproperty.xml 52 2009-10-24 22:35:11Z guilleva $ -->
<install type="xmap_ext" version="1.5.0">
        <name>Hot Property Plugin</name>
        <author>Guillermo Vargas</author>
		<creationDate>2009/10/23</creationDate>
        <copyright>GNU GPL</copyright>
        <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
        <authorEmail>guille@vargas.co.cr</authorEmail>
        <authorUrl>joomla.vargas.co.cr</authorUrl>
        <version>1.0.1</version>
        <description>Plugin for Mosets Hot Property component. Now compatible with Mosets Hot Property 1.0beta5</description>
        <files>
                <filename xmap_ext="com_hotproperty">com_hotproperty.php</filename>
        </files>
        <params>
                <param name="include_properties" type="list" default="1" label="Show Properties" description="Should we include properties into the sitemap?">
                        <option value="0">Never</option>
                        <option value="1">Always</option>
                        <option value="2">In XML Sitemap Only</option>
                        <option value="3">In Site Sitemap Only</option>
				</param>
                <param name="include_companies" type="list" default="1" label="Show Companies" description="Should we include companies into the sitemap?">
                        <option value="0">Never</option>
                        <option value="1">Always</option>
                        <option value="2">In XML Sitemap Only</option>
                        <option value="3">In Site Sitemap Only</option>
				</param>
                <param name="include_agents" type="list" default="1" label="Show Agents" description="Should we include agents into the sitemap? (Show companies should be enabled)">
                        <option value="0">Never</option>
                        <option value="1">Always</option>
                        <option value="2">In XML Sitemap Only</option>
                        <option value="3">In Site Sitemap Only</option>
				</param>
				<param name="properties_text" type="text" default="Properties" label="Properties Label" description="Enter the label we should use to show the Properties tree (Default: Properties)" />
				<param name="companies_text" type="text" default="Companies" label="Companies Label" description="Enter the label we should use to show the Companies tree (Default: Companies)" />
				<param name="agents_text" type="text" default="Agents" label="Agents Label" description="Enter the label we should use to show the Agents tree (Default: Agents)" />
                <param name="max_properties" type="text" default="" label="Max properties" description="Max number of properties per type to include in sitemap (Leave empty for no limit)" />
		<param name="@spacer" type="spacer" default="" label="XML Sitemap" description="Options for the XML sitemap only" />
                <param name="type_priority" type="list" default="-1" label="Property Type Priority" description="Set the priority for the property types items">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="0.0">0.0</option>
                        <option value="0.1">0.1</option>
                        <option value="0.2">0.2</option>
                        <option value="0.3">0.3</option>
                        <option value="0.4">0.4</option>
                        <option value="0.5">0.5</option>
                        <option value="0.6">0.6</option>
                        <option value="0.7">0.7</option>
                        <option value="0.8">0.8</option>
                        <option value="0.9">0.9</option>
                        <option value="1">1</option>
                </param>
                <param name="type_changefreq" type="list" default="-1" label="Property Type Change frequency" description="Set the change frequency for the property types pages">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="always">Always</option>
                        <option value="hourly">Hourly</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                        <option value="never">Never</option>
                </param>
                <param name="property_priority" type="list" default="-1" label="Property Priority" description="Set the priority for the properties pages">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="0.0">0.0</option>
                        <option value="0.1">0.1</option>
                        <option value="0.2">0.2</option>
                        <option value="0.3">0.3</option>
                        <option value="0.4">0.4</option>
                        <option value="0.5">0.5</option>
                        <option value="0.6">0.6</option>
                        <option value="0.7">0.7</option>
                        <option value="0.8">0.8</option>
                        <option value="0.9">0.9</option>
                        <option value="1">1</option>
                </param>
                <param name="property_changefreq" type="list" default="-1" label="Property Change frequency" description="Set the change frequency for the properties pages">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="always">Always</option>
                        <option value="hourly">Hourly</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                        <option value="never">Never</option>
                </param>
                <param name="company_priority" type="list" default="-1" label="Company Priority" description="Set the priority for the companies pages">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="0.0">0.0</option>
                        <option value="0.1">0.1</option>
                        <option value="0.2">0.2</option>
                        <option value="0.3">0.3</option>
                        <option value="0.4">0.4</option>
                        <option value="0.5">0.5</option>
                        <option value="0.6">0.6</option>
                        <option value="0.7">0.7</option>
                        <option value="0.8">0.8</option>
                        <option value="0.9">0.9</option>
                        <option value="1">1</option>
                </param>
                <param name="company_changefreq" type="list" default="-1" label="Company Change frequency" description="Set the change frequency for the companies pages">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="always">Always</option>
                        <option value="hourly">Hourly</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                        <option value="never">Never</option>
                </param>
                <param name="agent_priority" type="list" default="-1" label="Agent Priority" description="Set the priority for the agents pages">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="0.0">0.0</option>
                        <option value="0.1">0.1</option>
                        <option value="0.2">0.2</option>
                        <option value="0.3">0.3</option>
                        <option value="0.4">0.4</option>
                        <option value="0.5">0.5</option>
                        <option value="0.6">0.6</option>
                        <option value="0.7">0.7</option>
                        <option value="0.8">0.8</option>
                        <option value="0.9">0.9</option>
                        <option value="1">1</option>
                </param>
                <param name="agent_changefreq" type="list" default="-1" label="Agent Change frequency" description="Set the change frequency for the agents pages">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="always">Always</option>
                        <option value="hourly">Hourly</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                        <option value="never">Never</option>
                </param>
        </params>
</install>
