<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: com_myblog.xml 104 2010-04-18 11:22:52Z guilleva $ -->
<install type="xmap_ext" version="1.5.0">
    <name>MyBlog Plugin</name>
    <author>Guillermo Vargas</author>
	<creationDate>25/06/2008</creationDate>
    <copyright>GNU GPL</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <authorEmail>guille@vargas.co.cr</authorEmail>
    <authorUrl>joomla.vargas.co.cr</authorUrl>
    <version>1.5.1</version>
    <description>Plugin for MyBlog component</description>
    <files>
            <filename xmap_ext="com_myblog">com_myblog.php</filename>
    </files>
    <params>
        <param name="include_bloggers" type="list" default="1" label="Include Bloggers List" description="Include the bloggers list in the site map?">
            <option value="0">Never</option>
            <option value="1">Always</option>
            <option value="2">In XML Sitemap Only</option>
            <option value="3">In Site Sitemap Only</option>
        </param>
        <param name="include_tag_clouds" type="list" default="1" label="Include tag clouds" description="Include Tag Clouds in the site map?">
            <option value="0">Never</option>
            <option value="1">Always</option>
            <option value="2">In XML Sitemap Only</option>
            <option value="3">In Site Sitemap Only</option>
        </param>
        <param name="include_feed" type="list" default="2" label="Include Feed" description="Include Feed in the site map?">
            <option value="0">Never</option>
            <option value="1">Always</option>
            <option value="2">In XML Sitemap Only</option>
            <option value="3">In Site Sitemap Only</option>
        </param>
        <param name="include_archives" type="list" default="2" label="Include archives" description="Include archives in the site map?">
            <option value="0">Never</option>
            <option value="1">Always</option>
            <option value="2">In XML Sitemap Only</option>
            <option value="3">In Site Sitemap Only</option>
        </param>
        <param name="number_of_bloggers" type="text" default="8" label="Numbre of Bloggers" description="Number of bloggers to show in the site map." />
        <param name="include_blogger_posts" type="list" default="1" label="Include Blogger posts" description="Include blogger posts in the site map?">
            <option value="0">Never</option>
            <option value="1">Always</option>
            <option value="2">In XML Sitemap Only</option>
            <option value="3">In Site Sitemap Only</option>
        </param>
        <param name="number_of_post_per_blogger" type="text" default="32" label="Numbre of posts per blogger" description="Number of posts per blogger to show in the site map." />
        <param name="text_bloggers" type="text" default="Bloggers" label="Label for Bloggers list" description="Label to show in the Bloggers list." />
        <param name="@spacer" type="spacer" default="" label="XML Sitemap" description="Options for the XML sitemap only" />
        <param name="blogger_priority" type="list" default="-1" label="Blogger Priority" description="Set the priority for bloggers links">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="0.0">0.0</option>
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            <option value="1">1</option>
        </param>
        <param name="blogger_changefreq" type="list" default="-1" label="Blogger Change frequency" description="Set the change frequency for Bloggers links">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="always">Always</option>
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
            <option value="never">Never</option>
        </param>
        <param name="feed_priority" type="list" default="-1" label="Feed Priority" description="Set the priority for feed links">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="0.0">0.0</option>
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            <option value="1">1</option>
        </param>
        <param name="feed_changefreq" type="list" default="-1" label="Feed Change frequency" description="Set the change frequency for Feed links">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="always">Always</option>
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
            <option value="never">Never</option>
        </param>

        <param name="entry_priority" type="list" default="-1" label="Blog Entry Priority" description="Set the priority for the blog entries">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="0.0">0.0</option>
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            <option value="1">1</option>
        </param>
        <param name="entry_changefreq" type="list" default="-1" label="Blog Entry Change frequency" description="Set the change frequency for the blog entries">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="always">Always</option>
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
            <option value="never">Never</option>
        </param>

        <param name="cats_priority" type="list" default="-1" label="Tags list Priority" description="Set the priority for the Tags list page">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="0.0">0.0</option>
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            <option value="1">1</option>
        </param>
        <param name="cats_changefreq" type="list" default="-1" label="Tags list Change frequency" description="Set the change frequency for the tags list page">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="always">Always</option>
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
            <option value="never">Never</option>
        </param>

        <param name="arc_priority" type="list" default="-1" label="Archive Priority" description="Set the priority for archives">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="0.0">0.0</option>
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            <option value="1">1</option>
        </param>
        <param name="arc_changefreq" type="list" default="-1" label="Archive Change frequency" description="Set the change frequency for archives">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="always">Always</option>
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
            <option value="never">Never</option>
        </param>
        <param name="tag_priority" type="list" default="-1" label="Tag Priority" description="Set the priority for tags">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="0.0">0.0</option>
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            <option value="1">1</option>
        </param>
        <param name="tag_changefreq" type="list" default="-1" label="Tag Change frequency" description="Set the change frequency for tags">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="always">Always</option>
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
            <option value="never">Never</option>
        </param>
    </params>
</install>
