<?xml version="1.0" encoding="ISO-8859-1"?>
<install type="xmap_ext" version="1.5.0">
    <name>Virtuemart Plugin</name>
    <author>Guillermo Vargas</author>
    <creationDate>Octuber 2007</creationDate>
    <copyright>GNU GPL</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <authorEmail>guille@vargas.co.cr</authorEmail>
    <authorUrl>joomla.vargas.co.cr</authorUrl>
    <version>1.1.4</version>
    <description>Plugin for Virtuemart component</description>
    <files>
        <filename xmap_ext="com_virtuemart">com_virtuemart.php</filename>
    </files>
    <params>
        <param name="include_products" type="list" default="1" label="Show Products" description="Should we include products into the sitemap?">
            <option value="0">Never</option>
            <option value="1">Always</option>
            <option value="2">In XML Sitemap Only</option>
            <option value="3">In HTML Sitemap Only</option>
        </param>
        <param name="include_product_images" type="list" default="0" label="Include Product Images" description="Should we include product images in the sitemap?">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>
        <param name="product_image_license_url" type="text" default="" label="Image License URL" description="URL of a page giving the license for images included in your sitemap"/>
        <param name="@spacer" type="spacer" default="" label="XML Sitemap" description="Options for the XML sitemap only" />
        <param name="cat_priority" type="list" default="0.5" label="Category Priority" description="Set the priority for the categories">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="0.0">0.0</option>
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            <option value="1">1</option>
        </param>
        <param name="cat_changefreq" type="list" default="weekly" label="Category Change frequency" description="Set the chage frequency for the categories">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="always">Always</option>
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
            <option value="never">Never</option>
        </param>
        <param name="prod_priority" type="list" default="0.5" label="Products Priority" description="Set the priority for the products">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="0.0">0.0</option>
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            <option value="1">1</option>
        </param>
        <param name="prod_changefreq" type="list" default="weekly" label="Products Change frequency" description="Set the chage frequency for the products">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="always">Always</option>
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
            <option value="never">Never</option>
        </param>
    </params>
</install>