<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: com_glossary.xml 116 2010-05-22 19:42:30Z guilleva $ -->
<install type="xmap_ext" version="1.5.0">
    <name>Glossary Plugin</name>
    <author>Guillermo Vargas</author>
    <creationDate>July 2009</creationDate>
    <copyright>GNU GPL</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <authorEmail>guille@vargas.co.cr</authorEmail>
    <authorUrl>joomla.vargas.co.cr</authorUrl>
    <version>1.5.1<version>
    <description>Plugin for Glossary component</description>
    <files>
        <filename xmap_ext="com_glossary">com_glossary.php</filename>
    </files>
    <params>
        <param name="include_entries" type="list" default="1" label="Show Forums" description="Should we include entries into the sitemap?">
            <option value="0">Never</option>
            <option value="1">Always</option>
            <option value="2">In XML Sitemap Only</option>
            <option value="3">In Site Sitemap Only</option>
        </param>
        <param name="max_entries" type="text" default="" label="Max entries" description="Max number of entries per Letter to include on sitemap (Leave empty for no limit)" />
        <param name="@spacer" type="spacer" default="" label="XML Sitemap" description="Options for the XML sitemap only" />
        <param name="letter_priority" type="list" default="0.5" label="Category Priority" description="Set the priority for the letters">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="0.0">0.0</option>
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            <option value="1">1</option>
        </param>
        <param name="letter_changefreq" type="list" default="weekly" label="Letter Change frequency" description="Set the change frequency for the letters">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="always">Always</option>
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
            <option value="never">Never</option>
        </param>
        <param name="entry_priority" type="list" default="0.5" label="Topic Priority" description="Set the priority for the entries">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="0.0">0.0</option>
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            <option value="1">1</option>
        </param>
        <param name="entry_changefreq" type="list" default="weekly" label="Topic Change frequency" description="Set the change frequency for the entries">
            <option value="-1">Use Parent Menu Settings</option>
            <option value="always">Always</option>
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
            <option value="never">Never</option>
        </param>
    </params>
</install>
