<playlist version="1.0" encoding="UTF-8">
<trackList>
<photo>
<title>Slide9</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide9.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide13</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide13.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide12</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide12.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide11</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide11.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide10</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide10.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide8</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide8.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide7</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide7.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide6</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide6.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide5</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide5.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide4</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide4.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide3</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide3.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide2</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide2.JPG</location>
<info></info>
</photo>
<photo>
<title>Slide1</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/Slide1.JPG</location>
<info></info>
</photo>
</trackList>
</playlist>
