<playlist version="1.0" encoding="UTF-8">
<trackList>
<photo>
<title>P1010151</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/P1010151.jpg</location>
<info></info>
</photo>
<photo>
<title>P1010112</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/P1010112.jpg</location>
<info></info>
</photo>
<photo>
<title>P1010106</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/P1010106.jpg</location>
<info></info>
</photo>
<photo>
<title>P1010099</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/P1010099.jpg</location>
<info></info>
</photo>
<photo>
<title>8</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/8.jpg</location>
<info></info>
</photo>
<photo>
<title>7</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/7.jpg</location>
<info></info>
</photo>
<photo>
<title>6</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/6.jpg</location>
<info></info>
</photo>
<photo>
<title>5</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/5.jpg</location>
<info></info>
</photo>
<photo>
<title>4</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/4.jpg</location>
<info></info>
</photo>
<photo>
<title>3</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/3.jpg</location>
<info></info>
</photo>
<photo>
<title>2</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/2.jpg</location>
<info></info>
</photo>
<photo>
<title>1</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/1.jpg</location>
<info></info>
</photo>
<photo>
<title>info</title>
<creator></creator>
<location>http://www.dessinemoiuneecole.org/jom/images/oziogallery2/info.png</location>
<info></info>
</photo>
</trackList>
</playlist>
